<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mb-8 flex items-center gap-3">
    <h1 class="text-2xl font-bold tracking-tight">{@page_title}</h1>
    <p class="text-sm text-base-content/50">Create and share code snippets with the world</p>
  </div>

  <.form for={@form} id="gists-form" phx-change="validate" phx-submit="save" class="space-y-5">
    <div class="card bg-base-100 border border-base-300 shadow-sm">
      <div class="card-body p-0">
        <div class="flex items-center gap-2 px-4 py-3 border-b border-base-300 bg-base-200/50 rounded-t-2xl">
          <div class="flex-1">
            <.input
              field={@form[:file_name]}
              type="text"
              placeholder="filename.ex"
              autocomplete="off"
              phx-debounce="blur"
              class="input input-sm bg-base-100 border border-base-300 font-mono text-sm w-full max-w-xs focus:outline-none focus:border-primary"
            />
          </div>

          <div class="badge badge-outline badge-sm font-mono opacity-60">
            {String.split(@form[:file_name].value || "untitled.txt", ".") |> List.last()}
          </div>
        </div>

        <div class="relative flex rounded-b-2xl overflow-scroll bg-base-100 min-h-[320px]">
          <div
            id="line-numbers"
            class="select-none text-right px-3 space-y-1.5 py-4 font-mono text-xs text-base-content/25 bg-base-200/60 border-r border-base-300 leading-relaxed min-w-[3rem] min-h-[320px] h-full overflow-scroll"
            aria-hidden="true"
          >
            <div>1</div>
          </div>

          <div class="relative flex-1">
            <.input
              field={@form[:markup_text]}
              type="textarea"
              placeholder="Paste or type your code here..."
              autocomplete="off"
              phx-debounce="blur"
              id="code-editor"
              class="textarea font-mono text-sm w-full h-full min-h-[320px] border-none rounded-none focus:outline-none resize-none bg-base-100 p-4 leading-relaxed text-base-content/90 caret-primary"
              phx-hook="LineNumbers"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="form-control">
      <label class="label pb-1">
        <span class="label-text font-medium text-sm">Description</span>
        <span class="label-text-alt text-base-content/40">optional</span>
      </label>
      <.input
        field={@form[:description]}
        type="textarea"
        placeholder="What does this snippet do? Add context or usage notes..."
        autocomplete="off"
        phx-debounce="blur"
        class="textarea textarea-bordered text-sm min-h-[96px] focus:textarea-primary resize-none"
      />
    </div>

    <div class="flex items-center gap-4">
      <div class="flex items-center gap-2 text-sm text-base-content/60">
        <.icon name="hero-eye-solid" class="size-4" /> Public gist  visible to everyone
      </div>
    </div>

    <div class="flex items-center justify-between pt-2 border-t border-base-300">
      <.button
        phx-disable-with="Saving..."
        class="btn btn-primary gap-2"
      >
        <.icon name="hero-cloud-arrow-up" class="size-4" /> Save Gist
      </.button>

      <.button
        navigate={return_path(@current_scope, @return_to, @gist)}
        class="btn btn-ghost  "
      >
        Cancel
      </.button>
    </div>
  </.form>
</Layouts.app>
