<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="flex items-center justify-end gap-2 mb-6 shrink-0">
    <%= if @current_scope.user && @current_scope.user.id == @gist.user_id  do %>
      <.button
        class="btn btn-info btn-sm gap-2 font-mono"
        phx-hook="CopyCode"
        id="copy-btn"
      >
        <.icon name="hero-document-duplicate-solid" /> Copy
      </.button>

      <.button
        navigate={~p"/gists/#{@gist}/edit?return_to=show"}
        class="btn btn-primary btn-sm gap-2"
      >
        <.icon name="hero-pencil-square" class="size-4" /> Edit
      </.button>

      <.button
        phx-click={JS.push("delete", value: %{id: @gist.id})}
        data-confirm="Are you sure?"
        class="btn btn-error btn-sm gap-2"
      >
        <.icon name="hero-trash" class="size-4" /> Delete
      </.button>
    <% end %>
    <.button
      navigate={~p"/"}
      class="btn btn-secondary btn-sm btn-square"
      title="Back to gists"
    >
      <.icon name="hero-arrow-left" class="size-4" />
    </.button>
  </div>

  <.gist_card gist={@gist} current_scope={@current_scope} />

  <.live_component
    module={GistoWeb.Gist.GistComment}
    id={"gist-comments-#{@gist.id}"}
    gist={@gist}
    current_scope={@current_scope}
  />
</Layouts.app>
